REACT_APP_API=https://6108335bd73c6400170d38a1.mockapi.io
REACT_APP_API_KEY=AIzaSyCm1AAel3omiFg7uJu7EqIQMep20Ai3THQ
REACT_APP_AUTH_DOMAIN=codigo-tec.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-tec
REACT_APP_STORAGE_BUCKET=codigo-tec.appspot.com
REACT_APP_MESSAGING_ID=649251866402
REACT_APP_APP_ID=1:649251866402:web:0577b42fd895764cc9077b